<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-backend-cct:2.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/14cf8aa4fb3e1ee7c10ee7c46ace0a89/jetified-transport-backend-cct-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d9c06f263aa75b16f5243f95d2539fe/jetified-transport-backend-cct-2.3.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d9c06f263aa75b16f5243f95d2539fe/jetified-transport-backend-cct-2.3.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d9c06f263aa75b16f5243f95d2539fe/jetified-transport-backend-cct-2.3.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.datatransport/transport-backend-cct/2.3.0/ca2b7b73a1022b9f8e7e9f74e5cef8edee55db4/transport-backend-cct-2.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>